#!/usr/bin/perl

use utf8;
use warnings;
use strict;
use LWP::UserAgent;
use Time::localtime;
require LWP::UserAgent;

my $ua = LWP::UserAgent->new;
$ua->timeout(10);
$ua->env_proxy;
my $filmyear="1985";

#ищем фильм, если есть в поиске (сравниваем по названию и году - переходим на страницу с фильмом, логируем и выдираем его ID)

my @filmsID = ('Рокки 4','Коммандос','Рэмбо: Первая кровь 2','Враг мой','Полицейская история','Легенда','Жемчужина Нила','Клуб Завтрак','Жизненная сила','Сердце Дракона','Леди-ястреб','Полицейская академия 2: Их первое задание','Кошмар на улице Вязов 2: Месть Фредди','Однажды укушенный','Европейские каникулы','Молодой Шерлок Холмс','Королева варваров','Эвоки: Битва за Эндор','Ох уж эта наука!','Имя ему Смерть','Бразилия','Американский Ниндзя','День мертвецов','Он хуже меня','Ночь Страха','Плоть + кровь','После дождичка в четверг','Тайная прогулка','Тихая Земля','Кошачий глаз','Вид на убийство','Частный курорт','Волчонок','Покровитель','Из Африки','Ран / Хаос / Смута','Пятница 13 - Часть 5: Новое начало','Черная стрела','Мои Счастливые Звезды 2','Кокон','Волшебное Рождество','Свидетель','Комната с видом','Улика','Поезд-беглец','Реаниматор','Девочки хотят повеселиться','Под платьем ничего нет / Слишком красивые чтобы умереть','Парень что надо','Не ходите девки замуж','Цветы лиловые полей','Русь изначальная','Последняя надежда','Абсолютно точно (Верняк)','Вторжение в США','Хронос','Храм Шаолинь 3: Боевые искусства Шаолиня','Подземка','Невеста','Девять с половиной недель');

for my $i(@filmsID){
    my $url = "http://www.kinopoisk.ru/index.php?first=no&what=&kp_query=$i 1985/";
    my $response = $ua->get($url,'User-Agent' => 'Mozilla/4.76 [en] (Win98; U)','Accept' => 'image/gif, image/x-xbitmap, image/jpeg,
    image/pjpeg, image/png, */*','Accept-Charset' => 'iso-8859-1,*,utf-8', 'Accept-Language' => 'en-US');

	if ($response->is_success) {
	#print $response->decoded_content;
	print ("ура, вот наш урл поиска: $url\n");
}
	else {
	die $response->status_line;
	}


my $result_search = $response->decoded_content;
#print $result_search;

#<p class="name"><a href="/level/1/film/7271/sr/1/">Рокки&nbsp;4</a> <span class="year">1985</span></p>

my $a;
$a =~m/<p class="name"><a href="(.*)">(.*)<\/a> <span class="year">$filmyear<\/span>/;
print ("$a\n");
sleep (10);

#if ($filmyear eq "1985",$i == $2){
#print ("Наливай! $1","\n");
#sleep (10);
#}
#else{
#print ("хуйцы\n");
#sleep (10);
#}








}